[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SnakeOS
base_path=/home/kyle/Desktop/OS/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=0

[files]
current_page=8
FILE_NAME_0=596;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FDesktop%2FOS%2FUEFIBoot.asm;0;4
FILE_NAME_1=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FDesktop%2FOS%2FFirstStage.asm;0;4
FILE_NAME_2=72;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FDesktop%2FOS%2FSecondStage.asm;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FDesktop%2FOS%2FIO.INC;0;4
FILE_NAME_4=470;None;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FDesktop%2FOS%2FGDT.INC;0;4
FILE_NAME_5=7348;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FDesktop%2FCode%2Fg.asm;0;4
FILE_NAME_6=364;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FDesktop%2FCode%2FResults.asm;0;4
FILE_NAME_7=80;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2F.config%2Fgeany%2Ffiledefs%2Ffiletypes.asm;0;4
FILE_NAME_8=423;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FDesktop%2FCode%2FMemTests.asm;0;4
FILE_NAME_9=9;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FDesktop%2FCode%2FPutIntoUse.asm;0;4
FILE_NAME_10=64;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FDesktop%2FCode%2Fcompile;0;4

[VTE]
last_dir=/home/kyle/Desktop/Code

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./compile %e
EX_00_WD=
